@import "nullstyle.scss";
body{
    font-family: "PF Din Text Comp Pro";
}
.page-wrapper{
    max-width: 2000px;
    margin: 0 auto;
}
.page {
    display: flex;
    max-height: 3730px;
    max-width: 1366px;
    margin: 0 auto;
}

.global-menu {
    flex: 1 0 175px;
    background-color: #2f3032;
    display: flex;
    flex-direction: column;
    &__image-eat {
        padding: 50px 0;
        text-align: center;
    }

    &__column {
      height: 450px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    &__list li a{
        color: #efefef;
        font-size: 14px;
        font-weight: 400;
        line-height: 36px;
    }
    &__list li:hover{
        background-color: #252628;
        border-left: 2px solid #d9be8f;;
    }
    &__lang {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-self: center;
        width: 20%;
    }

    &__enlish a{
        color: #737373;
        font-size: 14px;
        font-weight: 400;
        line-height: 36px;
        text-transform: uppercase;
    }

    &__russian a{
        color: #737373;
        font-size: 14px;
        font-weight: 400;
        line-height: 36px;
        text-transform: uppercase;
    }

    &__icons {
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        text-align: center;
        width: 200px;
        padding: 30px 0 0 0px;
    }
}
.hover-on a:hover{
    color: #efefef;
}
.main-page {
    flex: 21 1 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header-top {
    padding: 0 50px;
    &__btn{
        flex: 0 1 26%;
    }
    &__btn-container{
        display: flex;
        justify-content: space-between;
        @media(max-width:1155px){
            
        }
    }
    &__btn-header-normal{
        white-space: nowrap;
        border: 1px solid #dedede;
        padding: 10px 15px;
         a{
            display: block;
            max-width: 100%;
            color:#5b5b5b;
        }
    }
    &__btn-header-normal:hover {
    border: 1px solid #dedede;
    background-color: #c7b084;
  }
		&__icons {
            display: flex;
            align-items: center;
            max-height: 70px;
            margin: 26px 0 0 0;
            padding: 5px 0;
            overflow: hidden;
		}
        &__input{
         
            input{
                z-index: -1;
                position: absolute;
                top:-5px;
                left: -101px;
                transition: all 0.3s ease 0s;
                padding: 5px;
                font-size: 13px;
                width: 70px;
                height: 25px;
                border: 1px solid rgb(109, 96, 96);
                background: rgb(190, 181, 181);
                border-radius: 10px;
            }
        }
		&__lense {
            z-index: 100;
            position: relative;
            display: flex;
            flex: 1 1 100%;
        }
        &__lense a:hover{
            .header-top__input{
                input{
                    left:20px;
                }
            }
        }
        &__bell {
            padding: 0 42px 0 0;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: -2px;
                right: 30px;
                background: url(../fonts/red_dote.png) no-repeat;
                width: 10px;
                height: 10px;
            }
        }

		&__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            
		}
        &__avatar{
            padding: 0 22px 0 0;
        }
		&__line-1 {
            flex: 1 1 33.333%;
            height: 2px;
            background-color: #dadada;
		}

		&__line-2 {
            flex: 1 1 33.333%;
            height: 2px;
            background-color: #dadada;
		}

		&__title {
            position: relative;
            text-align: center;
            padding: 15px 0 5px 0;
            color: #5b5b5b;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }
		&__pop-up-items {
            display: flex;
            flex: 0 1 50%;
            @media(max-width:870px){
                flex-wrap: wrap;
            }
        }
     
        &__li-pop{
            position: relative;
            border: 1px solid #dedede;
            text-align: left;
            width: 155px;
            height: 100%;
            padding: 10px 0px 10px 10px ;
            display: flex;
            flex-direction: column;
            a{  
                white-space: nowrap;
                color: #5b5b5b;
                font-size: 14px;
                font-weight: 400;
            }
            a:before{
                content: '';
                position: absolute;
                right: 15px;
                top: 12px;
                background: url(../fonts/Menu__down_hover.png) no-repeat;
                width: 10px;
                height: 10px;
            }
        }
        &__last-elements{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            @media(max-width:1152px){
                flex-wrap: wrap-reverse;
            }
    }
}
.title-picture {
    position: absolute;
    top:43%;
    right:18%;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    z-index: 1;
    &__text-1 {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
    }

    &__text-2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0.19px;
    }
    &__image{
        display: flex;
    }
    &__line {
        width: 100%;
        height: 2px;
        background: #938f8b; 
    }
}

.block-text-on-image {
    position: absolute;
    top:2%;
    right: -2%;
    width: 100%;
    z-index: 1;
    &__text:hover{
        .block-text-on-image__icon-text{
        display: block;
        max-width: 147px;
        height: 35px;
        z-index: 3;
        transition: all 0.4s ease 0s;
        .icon-text{
            display: block;
            transition: all 0.3s ease 0.3s;
        }
        }
    }
    &__icon-text{
        position: relative;
        max-width: 30%;
        height: 5px;
        background-color: #2f3032;
        z-index: -1;
        transition: all 0.2s ease 0s;
    }
    .icon-text{
        display: none;
        position: relative;
        top: 10px;
        left: 30px;
        color: #fff;
        font-size: 20px; 
        font-weight: 400;
    }
    &__icon-text:after{
        content: '';
        position: absolute;
        display: block;
        top: 7px;
        left: 7px;
        width: 50px;
        height: 50px;
        background:url(../fonts/hat__icon.png)no-repeat;
        z-index: 3;
    }
    &__text {
        width: 100%;
           span{
            display: inline-block;
            padding: 10px 4px 9px 5px;
            margin: 0 0px 0 -3px;
            color: #333333;
            font-size: 15px;
            white-space: nowrap;
            font-weight: 400;
            line-height: 10px;
            background: #fff;
            margin: 0 0 0 0;
           }
    }
}
.position-relative{
    position: relative;
}
.section-top {
    margin: 15px 50px 20px 50px;
    &__row-1 {
        display: flex;
        justify-content: space-between;
    }

    &__row-1-item-1 {
        position: relative;
        margin: 0 6px 0 0;
        img{
            max-width: 100%;
        }
    }

    &__row-1-item-2 {
        position: relative;
        margin: 0 0px 0 6px;
        img{
            max-width: 100%;
        }
    }

    &__row-2 {
        margin: 12px 0 0 0;
        display: flex;
        justify-content: space-between;
    }

    &__row-2-item-1 {
        margin: 0 6px 0 0 ;
        img{
            max-width: 100%;
        }

    }

    &__row-2-item-2 {
        margin: 0 0 0 6px;
        display: flex;
        justify-content: space-between;
    }

    &__row-2-item-2-pic-1 {
        margin: 0 6px 0 0;
        img{
            max-width: 100%;
        }
        
    }
    &__row-2-item-2-pic-2 {
        margin: 0 0px 0 6px;
        img{
            max-width: 100%;
        }
    }

    &__row-3 {
        margin: 12px 0 0 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &__row-3-item-1 {
        margin: 0 0 0 6px;
        img{
            max-width: 100%;
        }
    }

    &__row-3-item-2 {
        margin: 0 4px 0 0;
        display: flex; 
        justify-content: space-between;
        
    }

    &__row-3-item-2-pic-1 {
        margin: 0 6px 0 0px;
        img{
            max-width: 100%;
        }
    }
    &__row-3-item-2-pic-2 {
        margin: 0 0px 0 6px;
        img{
            max-width: 100%;
        }
    }
}
.section-middle {
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    &__menu {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 30px 0;
    }
    &__btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 18px;
        background-color: #f1f1f1;
        max-width: 411px;
        height: 35px;

    }
    &__picture {
        display: flex;
        justify-content: space-between;
    }

    &__picture-clumn-1 {
    }

    &__picture-clumn-2 {
    }
    &__btn-1 {
        
        a{
          padding: 7px 28px;
          border-radius: 18px;
          color: #5b5b5b;
          font-size: 16px;
          font-weight: 400;
          transition: all 0.3s ease 0s;
          white-space: nowrap;
        }
        a:hover{
            background-color: #2f3032;
            color: #f1f1f1;
            transition: all 0.3s ease 0s;
        }
    }
}

.section-middle {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    &__picture {
        display: flex;
        justify-content: space-between;
    }

    &__picture-clumn-1 {
    }

    &__picture-clumn-2 {
    }
}
.card-picture-text {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
    &__image {
        position: relative;
        span{
            position: absolute;
            color: #bcbcbc;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.82px;
            z-index:2;
            bottom: 15px;
            left: 60px;
        }
        &:before{
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            bottom: 15px;
            left: 15px;
            background: url(../fonts/image__avatar_on_middle_picture.png)left no-repeat;
            z-index: 2;
        }
      
    }

    &__text {
      padding: 10px 8px 0 8px;
      color: #5b5b5b;
      font-size: 16px;
      font-weight: 400;
      line-height: 16.31px;
      letter-spacing: 0.14px;
      flex:1 0 25%;
      overflow: hidden;
    }

    &__title {
        padding: 18px 0 24px 0;
        text-align: center;
        color: #3d3d3d;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.7px;
        line-height: 24px;
        flex:1 0 25%;
    }
    &__icon{
        padding: 0 5px 0 0;
    }
    &__icons {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 0 8px 0 8px;
    
    }
    &__sub-info {
        border: 2px solid #f3f3f3;
        border-radius: 15px;
        padding: 5px 15px 5px 25px;
        color: #b5904e;
        font-size: 14px;
        font-weight: 400;
        
    }

    &__info {
        display: flex;
        flex-direction: column;
        border: 2px solid #f2f2f2;
        height: 268px;
        max-width: 275px;
        
    }
    &__icon-1 {
        background: url(../fonts/hat__icon_small.png) 5px 3px no-repeat;
    }
    &__icon-2 {
        background: url(../fonts/clock__icone.png)  5px 3px no-repeat;
    }
    &__icon-3 {
        background: url(../fonts/running__icon.png)  5px 3px no-repeat;
    }

    &__footer-icons {
        width: 100%;
        display: flex;
        border-top: 2px solid #f2f2f2;;
        height: 44px;
        justify-content: center;
    }

    &__footer-icons-1 {
        padding: 15px 0px 0 35px;
        background: url(../fonts/like__icon.png) 13px 13px no-repeat;
        flex:1 1 100%;
        height: 100%;
     
    }

    &__footer-icons-2 {
        width: 17%;
        height: 100%;
        background: url(../fonts/ivon__vk.png) left no-repeat;
    }

    &__footer-icons-3 {
        width: 10%;
        height: 100%;
        background: url(../fonts/icon__facebook1.png) left no-repeat;
    }

    &__footer-icons-4 {
        width: 20%;
        height: 100%;
        background: url(../fonts/odnoklassniki__icon.png) left no-repeat;
    }
}
.section-bottom{
    padding: 0 50px;
    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 0;
    }
    &__line-1 {
        flex: 1 1 33.333%;
        height: 2px;
        background-color: #dadada;
    }

    &__line-2 {
        flex: 1 1 33.333%;
        height: 2px;
        background-color: #dadada;
    }

    &__title {
        text-align: center;
        padding: 15px 0 40px 0;
        color: #5b5b5b;
        font-size:30px;
        font-weight: 400;
        line-height: 36px;
        
    }
}
.section-bottom {

    &__cards {
        justify-content: space-between;
        display: flex;
    }
    &__text-1{
        position: absolute;
        bottom: 10%;
        z-index: 2;
        text-align: center;
        width: 255px;
        color: #f0f0f0;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media(max-width:320px){
            font-size: 20px;
        }
    }
    &__item-1 {
        position: relative;
        img{
            width: 255px;
        }
    }

    &__imge-avatars {
        text-align: center;
        margin: 0 0 20px 0;
        width: 100%
    }

    &__email {
        background-color: #e8e8e8;
        width:100%;
        height:126px ;
    }

    &__eamil-title {
        text-align: center;
        padding: 20px 0;
    }

    &__eamil-input {
        text-align: center;
        display: flex;
        justify-content: center;
     input{
         padding: 5px;
        width: 349px;
        height: 30px;
        background-color: #fcfcfc;
     }
    }

    &__eamil-bottom {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: #2f3032;
    }
    &__eamil-bottom:before{
        content: '';
        position: absolute;
        display: block;
        top: 2px;
        right: 8px;
        width: 10px;
        height: 25px;
        background: url(../fonts/arrow__right_icon.png) right no-repeat;
        z-index: 2;
    }
}
.section-bottom__imge-avatars img{
    width: 100%;
}
.footer-items {
    display: flex;
    justify-content: space-between;
    background-color:#252627;
    align-items: center;
    height: 61px;
    &__list {
        display: flex;
       
    }
    &__list li{
        margin: 0 0 0 30px;
        padding: 0 25px 0 0;
    }
    &__list li a{
        color: #949494;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;

    }
    &__icons {
        display: flex;
    }

    &__icon-1 {
        padding: 0 10px 0 0;
    }
}

@media(max-width:2640px){
    .block-text-on-image__text{
        span{
            font-size: 12px;
        }
    }
}
@media(max-width:1366px){
    .block-text-on-image__text{
        span{
            font-size: 0.9vw;
        }
    }
}
@media(max-width:1345px){
   .section-top__row-1{
    justify-content: space-evenly;
   }
   .section-top__row-2{
    justify-content: space-evenly;
}
.section-top__row-3{
    justify-content: space-evenly;
}
}
@media(max-width:1280px){
    .global-menu.active{
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .global-menu{
        position: absolute;
        top: 0px;
        left: -300px;
        width: 250px;
        z-index: 2000;
        transition: all 0.3s ease 0s;
    }
    .burger{
        position: absolute;
        top: -10%;
        left: 0;
        width: 30px;
        height: 20px;
        z-index: 3000;
        span{
            position: relative;
            top: 8px;
            display: block;
            width: 30px;
            height: 3px;
            background-color:#000;
        }
    }
    .burger:before, .burger:after{
        content: '';
        position: absolute;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: #000;
    }
    .burger:before{
        top: 0;
        transition: all 0.3s ease 0s;
    }
    .burger:after{
        bottom: 0;
        transition: all 0.3s ease 0s;
    }
    .burger.active{
        position: absolute;
        left: 0;
        width: 30px;
        height: 20px;
        span{
            position: relative;
            top: 8px;
            display: none;
            width: 30px;
            height: 3px;
            background-color:#000;
        }
    }
    .burger.active:before, .burger.active:after{
        content: '';
        position: absolute;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: #000;
    }
    .burger.active:before{
        top: 7px;
        transition: all 0.3s ease 0s;
        transform: rotate(-45deg);
    }
    .burger.active:after{
        bottom: 10px;
        transition: all 0.3s ease 0s;
        transform: rotate(45deg);
    }
}
@media(max-width:1200px){
    .section-bottom {

        &__cards {
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
        }
    
        &__item-1 {
            margin: 10px 0 0 0;
            position: relative;
            span{
                text-align: center;
                width:145px;
                position: absolute;
                bottom: 10%;
                left: 25%;
                z-index: 2;
                color: #f0f0f0;
                font-size: 30px;
                font-weight: 400;
                line-height: 36px;
            }
            img{
                width: 100%;
            }
        }
    }
    .section-top {
        margin: 15px 50px 20px 50px;
        &__row-1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 auto;
        }
    
        &__row-1-item-1 {
            position: relative;
            margin: 0 auto;
            img{
                max-width: 100%;
            }
        }
    
        &__row-1-item-2 {
            position: relative;
            margin: 0 auto;
            img{
                max-width: 100%;
            }
        }
    
        &__row-2 {
            margin: 12px 0 0 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
    
        &__row-2-item-1 {
            margin: 0 auto ;
            img{
                max-width: 100%;
            }
    
        }
    
        &__row-2-item-2 {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 10px 0 0 0;
        }
    
        &__row-2-item-2-pic-1 {
            margin: 0 6px 0 0;
            img{
                max-width: 100%;
            }
            
        }
        &__row-2-item-2-pic-2 {
            margin: 0 0px 0 6px;
            img{
                max-width: 100%;
            }
        }
    
        &__row-3 {
            margin: 12px 0 12px 0;
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          flex-wrap: wrap;
        }
    
        &__row-3-item-1 {
            margin: 0 auto;
            img{
                max-width: 100%;
            }
        }
    
        &__row-3-item-2 {
            margin: 0 auto;
            display: flex; 
            justify-content: space-between;
            padding: 10px 0 0 0;
        }
    
        &__row-3-item-2-pic-1 {
            margin: 0 6px 0 0px;
            img{
                max-width: 100%;
            }
        }
        &__row-3-item-2-pic-2 {
            margin: 0 0px 0 6px;
            img{
                max-width: 100%;
            }
        }
    }
}
@media(max-width:1107px){
    .section-middle__picture{
        flex-direction: column;
    }
    .card-picture-text{
        justify-content: space-around;
    }
}
@media(max-width:1010px){
    .title-picture {
        top:30%;
}
}
@media(max-width:770px){
    .footer-items {
        flex-direction: column;
        padding: 10px 0;
        height: 100%;
        &__list {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        &__list li{
            margin: 0 0 0 0px;
            padding: 5px 0;
        }
        &__icons{
            margin: 10px 0;
        }
    }
    .block-text-on-image {
        position: absolute;
        top:2%;
        right: -2%;
        width: 100%;
        z-index: 1;
     &__text:hover{
            .block-text-on-image__icon-text{
            display: none;
            max-width: 29vw;
            height: 7.3vw;
            z-index: 3;
            transition: all 0.4s ease 0s;
            .icon-text{
                display: block;
                transition: all 0.3s ease 0.3s;
            }
            }
        }
        &__icon-text{
            position: relative;
            max-width: 30%;
            height: 5px;
            background-color: #2f3032;
            z-index: -1;
            transition: all 0.2s ease 0s;
        }
        .icon-text{
            display: none;
            position: relative;
            top: 9px;
            left: 30px;
            color: #fff;
            font-size: 3.3vw; 
            font-weight: 400;
        }
      

        &__icon-text:after{
            content: '';
            position: absolute;
            display: block;
            top: 5px;
            left: 7px;
            width: 30px;
            height: 30px;
            background:url(../fonts/hat__icon.png)no-repeat;
            z-index: 3;
            @media(max-width: 360px){
                display: none;
            }
        }
        &__text {
            width: 100%;
               span{
                display: inline-block;
                padding: 10px 4px 9px 5px;
                margin: 0 0px 0 -3px;
                color: #333333;
                font-size: 19px;
                
                font-weight: 400;
                line-height: 10px;
                background: #fff;
                margin: 0 0 0 0;
               }
        }
    }
    .block-text-on-image__text{
        span{
            font-size: 1.6vw;
        }
    }
    .section-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-top__row-1{
        flex-direction: column;
    }
    .section-top__row-1-item-1{
        margin: 0px 0 0 0;
    }
    .section-top__row-1-item-2{
        margin: 10px 0 0 0;
    }
    .section-top__row-2-item-1{
        margin: 0px 0 0 0;
    }
    .section-top__row-2{
        flex-direction: column;
    }
    .section-top__row-2-item-2{
        margin: 10px 0 0 0px;
    }
    .section-top__row-3{
        flex-direction: column;
    }
    .section-top__row-3-item-1{
        margin: 0px 0 0 0px;
    }
    .section-top__row-3-item-2{
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 6px;
    }
    .section-top__row-3-item-2-pic-1{
        margin: 0 6px 0 0;
    }
    .section-top__row-3-item-2-pic-2{
        margin: 0 0 0 6px;
    }
  .block-text-on-image__text{
     span {margin: 0 0 0 -4px;}
  }
}
@media(max-width:605px){
    .section-middle__picture-clumn-1{
        width:100%;
    }
    .section-middle__picture-clumn-2{
        width:100%;
    }
    .card-picture-text__image{
        margin: 0 auto;
        max-width: 270px;
        img{
            margin: 0 auto;
            max-width: 270px;
        }
    }
    .card-picture-text__icons{
        text-align: center;
        flex-direction: column;
    }
    .section-middle__menu{
        width: 100%;
    }
    .card-picture-text__info{
        margin: 0 auto;
        width:100%;
        height: 300px;
    }
    .section-middle__btn{
        width: 100%;
    }
    .card-picture-text{
        width:100%;
        display: block;
        flex-direction: column;
        padding: 10px 0;
    }
   
    .section-middle__menu{
        background-color: #fff;
    }
    .section-middle__btn{
        flex-direction: column;
        height: 100px;
        background-color: #fff;
    }
    .section-middle__picture{
        width: 100%;
    }
}
@media(max-width:425px){
    .section-bottom{
    &__eamil-input {
        text-align: center;
        display: flex;
        justify-content: center;
     input{
        margin: 0 0px 0 10px;
        padding: 5px;
        width: 100%;
        height: 30px;
        background-color: #fcfcfc;
     }
     a{
         margin: 0 20px 0 0px;
     }
    }
}
    .card-picture-text__image{
    
        img{
            margin: 0 auto;
            max-width: 100%;
        }
    }
   
    .block-text-on-image__text{
        span{
            font-size: 1.6vw;
        }
    }
    .title-picture {

		&__text-1 {
            font-size: 4vw;
		}

		&__text-2 {
            font-size: 4vw;;
		}
}

}

@media(max-width:360px){
    .header-top{
        &__pop-up-items {
        display: flex;
        max-width: 100%;
        margin-top: 10px;
        flex-wrap: wrap;
    }
 
    &__li-pop{
        position: relative;
        border: 1px solid #dedede;
        text-align: left;
        width: 190px;
        height: 100%;
        padding: 10px 0px 10px 10px ;
        display: flex;
        flex-direction: column;
        a{  
            
            color: #5b5b5b;
            font-size: 14px;
            font-weight: 400;
        }
        a:before{
            content: '';
            position: absolute;
            right: 15px;
            top: 12px;
            background: url(../fonts/Menu__down_hover.png) no-repeat;
            width: 10px;
            height: 10px;
        }
    }
}
    .card-picture-text__info{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-picture-text__text{
        display: flex;
        justify-content: center;
        text-align: center;
        line-height: 22px;
         max-width: 150px;
    }
    .section-bottom__item-1{
            margin: 10px 0 0 0;
            position: relative;
            display: flex;
            justify-content: center;
            span{
                text-align: center;
                width:145px;
                position: absolute;
                bottom: 10%;
                left: auto;
                z-index: 2;
                color: #f0f0f0;
                font-size: 4vw;
                font-weight: 400;
                line-height: 36px;
            }
    }
    .section-bottom__title{
        font-size:5vw;
    }
    .header-top__btn-container{
        flex-wrap: wrap;
        display: flex;
        margin: 10px 0 0 0;
    }
    .card-picture-text__image{
        margin: 0 auto;
        max-width: 100%;
        img{
            margin: 0 auto;
            max-width: 100%;
        }
    }
    .block-text-on-image__text{
        span{
            line-height: 5px;
            padding: 5px;
        }
    }
    .block-text-on-image__icon-text{
        height: 2px;
    }
    
}